#### Estos parametros son los que estan en el docker-compose por lo tanto son los de la base 
#### de datos creada en ese archivo .

### En el archivo init.sql es el encargado de crear la base de datos con su query

MYSQL_HOST = 'basedatos'
MYSQL_USER = 'UserBDAT'
MYSQL_PORT = 3306
MYSQL_PASSWORD = 'informatica110997'
MYSQL_DB = 'BDAT_FE_simulations'
CORS_HEADERS = 'Content-Type'